{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d2nild8gjchc7385p0og-a.oregon-postgres.render.com;Port=5432;Database=farmaciadb_aavx;Username=farmaciadb_aavx_user;Password=vqPZtwuebaOCQZmYaixs6XfwiQ9HuX68;SSL Mode=Require;Trust Server Certificate=true"
  },


  "Jwt": {
    "Key": "as6d54a65wfr4a6sf4a68f4a65sf465as4fa6sf45"
  }
}